DB_USER=master
DB_PASS=88$SEGFAULt
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzIzNzIwNiwiaWF0IjoxNzE3MjM3MjA2fQ.g0ELDulzmDEP7vsBZdKASACQWm6-JE9lj4LQuOseNlI
DB_URL=jdbc:postgresql://lookoutdb.ctm6ckw0gprb.af-south-1.rds.amazonaws.com:5432/lookout